{
   "statusLine": {
      "type": "command",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/statusline-command.ps1\""
   },
   "hooks": {
      "PreToolUse": [
         {
            "matcher": "",
            "hooks": [
               {
                  "type": "command",
                  "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Start-Process powershell -WindowStyle Hidden -ArgumentList '-NoProfile','-ExecutionPolicy','Bypass','-File','$HOME/.claude/fetch-usage.ps1'\""
               }
            ]
         }
      ],
      "Stop": [
         {
            "matcher": "",
            "hooks": [
               {
                  "type": "command",
                  "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Start-Process powershell -WindowStyle Hidden -ArgumentList '-NoProfile','-ExecutionPolicy','Bypass','-File','$HOME/.claude/fetch-usage.ps1'\""
               }
            ]
         }
      ]
   }
}
